<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    {% block head %}{% endblock %}
    <style>
        .top-box {
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160430_8%2Fvivocesc_1461999591201vVmlj_JPEG%2Frestaurant-01.jpg&type=sc960_832');
            background-position: center;
            background-size: cover;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: whitesmoke;
        }

        .navbar {

            margin: auto;
            color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .navbar-brand {
            margin: auto;
            color: dimgray;
        }

        .search-box{
            display: flex;
        }
        .select-box {
            width: 80px;
        }

        .input-box {
            width: 150px;
        }

        .search-box button {
            width: 70px;
        }

        .sorting-box{
            width: 80px; height: 40px;

            /*border: 3px solid #666;*/

            padding: 0 10px; box-sizing: border-box;

            background-color: whitesmoke;



        }
        select::-ms-expand{ display: none; } /* 익스플로러용 */
        .mainpage-text{
            text-decoration: none;
            color:whitesmoke;
        }

    </style>
    <script>
        function checkSession() {
            $.ajax({
                type: "POST",
                url: '/upload',
                data: {},
                success: function (response) {
                    if (response['msg']) {
                        alert(response['msg'])
                        // window.location.reload()
                    } else {
                        return false
                    }
                }
            });
        }

        // function checkSearch() {
        //     if ($('#search').val() == "") {
        //         alert('검색어를 입력해주세요')
        //         return false;
        //     }
        //     return true;
        // }
    </script>
</head>
<body>
<div class="top-box">
    <a href="{{ url_for('index') }}" class="mainpage-text"><h1 >맛집 나눔</h1></a>
    <p class="mt-5">맛집에 죽고, 맛집에 사는</p>
    <p>맛집에 진심인 사람들</p>
</div>
<nav class="navbar navbar-light bg-light col-lg-7">
    <div class="container-fluid nav-text">
        <a href="{{ url_for('index') }}" class="navbar-brand">
            <button class="btn btn-outline-secondary">목록</button>
        </a>
        <a href="{{ url_for('upload') }}" class="navbar-brand">
            <button class="btn btn-outline-secondary" onclick="checkSession()">맛집 올리기</button>
        </a>
        {% if session['id'] %}
        <a href="{{ url_for('logout') }}" class="navbar-brand">
            <button class="btn btn-outline-secondary">로그아웃</button>
        </a>
        {% else %}
        <a href="{{ url_for('login') }}" class="navbar-brand">
            <button class="btn btn-outline-secondary">로그인</button>
        </a>
        <a href="{{ url_for('register') }}" class="navbar-brand">
            <button class="btn btn-outline-secondary">회원가입</button>
        </a>
        {% endif %}
        <form onsubmit="return checkSearch()" class="d-flex search-box" method="GET" action="{{ url_for('search') }}">
            <select class="form-select select-box" id="inputGroupSelect01" name="selectbox">
                <option value="전체" selected }>전체</option>
                <option value="title">제목</option>
                <option value="noTagCon">내용</option>
            </select>
            <input class="form-control me-2 input-box" type="search" id="search" placeholder="검색어 입력" name="textbox"
                   aria-label="Search">

            <button class="btn btn-success" type="submit">검색</button>
            <select class="form-select sorting-box" id="sorting" name="sorting">
                <option value="_id" selected>정렬</option>
                <option value="_id">최신순(기본)</option>
                <option value="likey">좋아요순</option>
                <option value="view_cnt">조회순</option>
            </select>
        </form>
    </div>
</nav>
{% block content %}{% endblock %}

</body>
</html>

